# weather-app-release

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/Activity/: MainActivity.java  WeatherDetailPage.java
app/src/main/java/com/weatherapp/constants/: DataConstants.java  LocationHelper.java
app/src/main/java/com/weatherapp/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/com/weatherapp/presenter/: WeatherPresenter.java  WeatherPresenterImpl.java
app/src/main/java/com/weatherapp/service/: ApiClient.java  ApiInterface.java
app/src/main/java/com/weatherapp/view/: WeatherView.java
app/src/main/res/layout/: activity_main.xml  detail_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/weatherapp/: MainActivityTest.java  MainTest.java  WeatherDataTest.java  WindTest.java
gradle/wrapper/: gradle-wrapper.properties
